.top-goods {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 409px;
    justify-content: center;
    grid-gap: 30px;
    margin-bottom: 44px;

    @include r($xl) {
      grid-template-columns: repeat(3, 300px);
    }

    @include r($md) {
      grid-template-columns: repeat(2, 300px);
    }

    @include r($sm) {
      grid-gap: 5px;
      grid-template-columns: repeat(2, 250px);
      grid-auto-rows: 369px;
    }

    @include r($xs) {
      margin-bottom: 24px;
      grid-gap: 5px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
    }
  }

  &__item {
    position: relative;
  }
}